#------------------------------------------------------------------------------
# postgresql.conf CUSTOMIZED OPTIONS (extends defaults)
#------------------------------------------------------------------------------

# Required to avoid table locks from WAL, which cause perf issues.
synchronous_commit = 'off'
