#------------------------------------------------------------------------------
# repmgr.conf CUSTOMIZED OPTIONS (extends defaults)
#------------------------------------------------------------------------------

failover = 'manual'
